In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
mort = pd.read_csv('./data.csv', header=0) # data about mortgage
tmort = mort.T

mort

,Bo_Age,Ln_Orig,Orig_LTV_Ratio_Pct,Credit_score,First_home,Tot_mthly_debt_exp,Tot_mthly_incm,orig_apprd_val_amt,pur_prc_amt,DTI Ratio,Status,OUTCOME,State,Median_state_inc,UPB>Appraisal
0,37,75650.0,85,669,N,1707,6000,169000,160000,0.284500,Active,non-default,FL,"40,171",0
1,46,390775.0,102,684,N,0,5025,310000,309000,0.000000,Pay-off,non-default,NY,"44,228",1
2,30,112500.0,90,662,Y,1812,4800,177000,176450,0.377500,Pay-off,non-default,CA,"49,894",0
3,24,85250.0,97,647,N,3395,6934,113000,110000,0.489616,Pay-off,non-default,GA,"43,217",0
4,35,114000.0,100,791,N,3801,5504,103000,103000,0.690589,Pay-off,non-default,NH,"57,352",1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10602,37,280200.0,95,652,Y,727,1827,80000,80000,0.397920,Pay-off,non-default,AZ,"42,590",1
10603,30,57000.0,94,589,N,1703,3941,109000,108000,0.432124,Pay-off,non-default,IL,"45,787",0
10604,33,153200.0,95,675,Y,1726,3707,154000,154000,0.465606,Pay-off,non-default,GA,"43,217",0
10605,38,158850.0,100,786,Y,1364,2500,92000,92000,0.545600,Active,non-default,FL,"40,171",1
10606,37,47000.0,89,683,Y,2251,8541,191000,189000,0.263552,Active,non-default,TX,"41,275",0

In [25]:
tmort

,0,1,2,3,4,5,6,7,8,9,...,10597,10598,10599,10600,10601,10602,10603,10604,10605,10606
Bo_Age,37,46,30,24,35,38,26,39,41,22,...,33,37,30,35,37,37,30,33,38,37
Ln_Orig,75650,390775,112500,85250,114000,207200,193000,220500,79800,109100,...,307475,155250,95858,188000,66500,280200,57000,153200,158850,47000
Orig_LTV_Ratio_Pct,85,102,90,97,100,80,100,90,95,97,...,100,90,100,80,95,95,94,95,100,89
Credit_score,669,684,662,647,791,607,636,684,710,631,...,669,794,787,625,679,652,589,675,786,683
First_home,N,N,Y,N,N,N,N,Y,N,N,...,N,N,N,Y,N,Y,N,Y,Y,Y
Tot_mthly_debt_exp,1707,0,1812,3395,3801,4288,948,832,1705,1907,...,2129,1270,1483,641,2051,727,1703,1726,1364,2251
Tot_mthly_incm,6000,5025,4800,6934,5504,12100,2463,1144,4474,7000,...,3699,3083,4092,1213,7500,1827,3941,3707,2500,8541
orig_apprd_val_amt,169000,310000,177000,113000,103000,230000,72747,90000,219000,119000,...,264000,115000,147000,75000,208000,80000,109000,154000,92000,191000
pur_prc_amt,160000,309000,176450,110000,103000,230000,72747,87650,219000,118801,...,261300,115000,147000,71000,207805,80000,108000,154000,92000,189000
DTI Ratio,0.2845,0,0.3775,0.489616,0.690589,0.35438,0.384896,0.727273,0.381091,0.272429,...,0.575561,0.411936,0.362414,0.528442,0.273467,0.39792,0.432124,0.465606,0.5456,0.263552
Status,Active,Pay-off,Pay-off,Pay-off,Pay-off,Active,Pay-off,Pay-off,Pay-off,Pay-off,...,Pay-off,Active,Pay-off,Pay-off,Active,Pay-off,Pay-off,Pay-off,Active,Active
OUTCOME,non-default,non-default,non-default,non-default,non-default,non-default,non-default,non-default,non-default,non-default,...,non-default,non-default,non-default,non-default,non-default,non-default,non-default,non-default,non-default,non-default
State,FL,NY,CA,GA,NH,FL,MO,FL,CA,MI,...,VA,NC,NJ,FL,MI,AZ,IL,GA,FL,TX
Median_state_inc,"40,171","44,228","49,894","43,217","57,352","40,171","43,988","40,171","49,894","44,476",...,"53,275","39,000","56,772","40,171","44,476","42,590","45,787","43,217","40,171","41,275"
UPB>Appraisal,0,1,0,0,1,0,1,1,0,0,...,1,1,0,1,0,1,0,0,1,0

In [9]:
# 딕셔너리 형태로 정의하는 데이터 타입. 자주 활용되는 데이터 타입은 아님 
type(mort)

pandas.core.frame.DataFrame

In [10]:
# 행(row)과 열(column)의 개수
mort.shape

(10607, 15)

In [11]:
mort.keys()

Index(['Bo_Age', 'Ln_Orig', 'Orig_LTV_Ratio_Pct', 'Credit_score', 'First_home',
       'Tot_mthly_debt_exp', 'Tot_mthly_incm', 'orig_apprd_val_amt',
       'pur_prc_amt', 'DTI Ratio', 'Status', 'OUTCOME', 'State',
       'Median_state_inc', 'UPB>Appraisal'],
      dtype='object')

In [12]:
print(mort['Ln_Orig'])

0         75650.0
1        390775.0
2        112500.0
3         85250.0
4        114000.0
5        207200.0
6        193000.0
7        220500.0
8         79800.0
9        109100.0
10       179000.0
11       116850.0
12       257000.0
13       223200.0
14       184000.0
15       260000.0
16       260775.0
17       209800.0
18       139900.0
19       319623.0
20        90630.0
21       256500.0
22        99500.0
23       204900.0
24        66930.0
25        68400.0
26       141450.0
27       148700.0
28       107590.0
29       141744.0
           ...
10577     77400.0
10578    149625.0
10579    104465.0
10580    219000.0
10581    113353.0
10582     77600.0
10583    156000.0
10584    260100.0
10585    144000.0
10586    102500.0
10587     67000.0
10588     85500.0
10589    182400.0
10590    295000.0
10591    120000.0
10592     91000.0
10593     76400.0
10594    139550.0
10595     80000.0
10596    161300.0
10597    307475.0
10598    155250.0
10599     95858.0
10600    188000.0
10601     66500.0
10602    280200.0
10603     57000.0
10604    153200.0
10605    158850.0
10606     47000.0
Name: Ln_Orig, Length: 10607, dtype: float64

In [13]:
# mort.Bo_Age 와 같은 의미
pd.DataFrame(mort, columns=['Bo_Age'])

       Bo_Age
0          37
1          46
2          30
3          24
4          35
5          38
6          26
7          39
8          41
9          22
10         32
11         21
12         31
13         34
14         37
15         37
16         63
17         37
18         41
19         35
20         37
21         30
22         29
23         23
24         24
25         39
26         25
27         30
28         27
29         78
...       ...
10577      55
10578      25
10579      37
10580      37
10581      33
10582      24
10583      48
10584      31
10585      37
10586      70
10587      26
10588      37
10589      29
10590      37
10591      37
10592      37
10593      41
10594      24
10595      37
10596      39
10597      33
10598      37
10599      30
10600      35
10601      37
10602      37
10603      30
10604      33
10605      38
10606      37

[10607 rows x 1 columns]

In [3]:
# 10 행에 해당하는 데이터를 전체 열로 출력
mort.loc[10,:]

Bo_Age                         32
Ln_Orig                    179000
Orig_LTV_Ratio_Pct            100
Credit_score                  686
First_home                      Y
Tot_mthly_debt_exp           3464
Tot_mthly_incm               5025
orig_apprd_val_amt         310000
pur_prc_amt                300500
DTI Ratio                0.689397
Status                     Active
OUTCOME               non-default
State                          NY
Median_state_inc           44,228
UPB>Appraisal                   0
Name: 10, dtype: object

In [5]:
print('Status', np.unique(mort['Status']))
mort.head()

Status ['Active' 'Default' 'Pay-off']

,Bo_Age,Ln_Orig,Orig_LTV_Ratio_Pct,Credit_score,First_home,Tot_mthly_debt_exp,Tot_mthly_incm,orig_apprd_val_amt,pur_prc_amt,DTI Ratio,Status,OUTCOME,State,Median_state_inc,UPB>Appraisal
0,37,75650.0,85,669,N,1707,6000,169000,160000,0.284500,Active,non-default,FL,"40,171",0
1,46,390775.0,102,684,N,0,5025,310000,309000,0.000000,Pay-off,non-default,NY,"44,228",1
2,30,112500.0,90,662,Y,1812,4800,177000,176450,0.377500,Pay-off,non-default,CA,"49,894",0
3,24,85250.0,97,647,N,3395,6934,113000,110000,0.489616,Pay-off,non-default,GA,"43,217",0
4,35,114000.0,100,791,N,3801,5504,103000,103000,0.690589,Pay-off,non-default,NH,"57,352",1

In [6]:
print('OUTCOME', np.unique(mort['OUTCOME']))
mort.head()

OUTCOME ['default' 'non-default']

,Bo_Age,Ln_Orig,Orig_LTV_Ratio_Pct,Credit_score,First_home,Tot_mthly_debt_exp,Tot_mthly_incm,orig_apprd_val_amt,pur_prc_amt,DTI Ratio,Status,OUTCOME,State,Median_state_inc,UPB>Appraisal
0,37,75650.0,85,669,N,1707,6000,169000,160000,0.284500,Active,non-default,FL,"40,171",0
1,46,390775.0,102,684,N,0,5025,310000,309000,0.000000,Pay-off,non-default,NY,"44,228",1
2,30,112500.0,90,662,Y,1812,4800,177000,176450,0.377500,Pay-off,non-default,CA,"49,894",0
3,24,85250.0,97,647,N,3395,6934,113000,110000,0.489616,Pay-off,non-default,GA,"43,217",0
4,35,114000.0,100,791,N,3801,5504,103000,103000,0.690589,Pay-off,non-default,NH,"57,352",1

In [7]:
print('State', np.unique(mort['State']))

State ['AK' 'AL' 'AR' 'AZ' 'CA' 'CO' 'CT' 'DC' 'DE' 'FL' 'GA' 'HI' 'IA' 'ID'
 'IL' 'IN' 'KS' 'KY' 'LA' 'MA' 'MD' 'ME' 'MI' 'MN' 'MO' 'MS' 'MT' 'NC'
 'ND' 'NE' 'NH' 'NJ' 'NM' 'NV' 'NY' 'OH' 'OK' 'OR' 'PA' 'RI' 'SC' 'SD'
 'TN' 'TX' 'UT' 'VA' 'VT' 'WA' 'WI' 'WV' 'WY']